<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to the home page of BoscoBOT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 151);
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .topinfo {
            background-color: rgb(0, 14, 95);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(0, 0, 116);
            font-size: 1.0rem;
        }

        li {
            list-style-type: none;
            display: inline;
            padding: 20px;
        }

        .right {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .left {
            font-size: 1.5rem;
        }

        .left:hover {
            font-size: 1.5rem;
            color: blueviolet;
        }

        .l1h {
            font-size: 2.5rem;
            padding-bottom: 20px;
        }

        .l1 {
            width: 50vw;
            padding: 30px 20px 20px 50px;
        }

        .l1t {
            font-size: 1.5rem;
        }

        img {
            width: 40vw;
            height: 80vh;
        }

        .one {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ls {
            padding-top: 0px;
            font-size: 2.5rem;
            padding-bottom: 50px;
        }

        .l2h {
            font-size: 2.5rem;
            padding-bottom: 20px;
        }

        .l2 {
            width: 50vw;
            padding: 30px 20px 20px 50px;
        }

        .l2t {
            font-size: 1.5rem;
        }

        .two {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ls {
            padding-top: 0px;
            font-size: 2.5rem;
            padding-bottom: 50px;
        }

        footer {
            min-height: 30vh;
            background-color: rgb(255, 255, 255);
            color: gray;
        }

        .fh {
            font-size: 2rem;
        }
        .ft {
            font-size: 1.5rem;
            padding-left: 20px;
        }
        td {
            padding-right: 80px;
        }
        .table{
            padding-left: 50px;
        }
    </style>
    <script src="https://kit.fontawesome.com/6557b456f0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="topinfo">
            <marquee behavior="ALTERNATE" direction="right"><a href="info.html">Info on BoscoBOT</a></marquee>
        </div>
        <nav>
            <div class="left">
                <a href="home.html">BoscoBOT</a>
            </div>
            <div class="right">
                <Ol type="1">
                    <li>
                        <a href="home.html"><i class="fa-solid fa-house fa-xl fa-beat-fade" style="color: #ffffff;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="ctu.html">
                            <i class="fa-solid fa-envelope-circle-check fa-xl fa-beat-fade" style="color: #ffffff;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="try.html">
                            <i class="fa-solid fa-wand-magic-sparkles fa-beat-fade fa-xl" style="color: #ffffff;"></i>
                        </a>
                    </li>
                    <li>
                        <a href="menu.html">
                            <i class="fa-solid fa-bars fa-xl fa-flip" style="color: #ffffff;"></i>
                        </a>
                    </li>
                    </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="one">
            <div class="l1">
                <div class="l1h">
                    WELCOME TO BOSCOBOT
                </div>
                <div class="l1t">
                    BoscoBOT is an interactive bot that serves as a guide for all visitors. It is a user-friendly and
                    informative bot equipped with technologies that can present information according to visitors'
                    queries.
                </div>
            </div>
            <div class="r1">
                <img src="logo1.png" alt="">
            </div>
        </section>
        <section class="two">
            <div class="r2">
                <img src="Website_1.png" alt="">
            </div>
            <div class="l2">
                <div class="l2h">
                    WHAT CAN IT DO
                </div>
                <div class="l2t">
                    BoscoBOT provides assistance to all visitors and also answers queries about the school.
                </div>
            </div>
        </section>
    </main>
    <footer style="color: gray;">
        <div class="fh" style="color: gray;">
            <center>
                <a href="home.html" style="color: gray;">BoscoBOT</a><br>
                
            </center>
        </div>
        <div class="ft" style="color: gray;">
            <table class="table" style="color: gray;">
                <tr style="color: gray;">
                    <td><a href="www.mail.google.com" style="color: gray;"> Our Email Account <i class="fa-brands fa-at"></i></a></td>
                    <td><a href="www.instagram.com" style="color: gray;"> Our Instagram <i class="fa-brands fa-instagram"></i></a></td>
                    <td><a href="www.youtube.com" style="color: gray;"> Our Youtube <i class="fa-brands fa-youtube"></i></a></td>
                    <td> Our Phone no. <i class="fa-solid fa-phone"></i></td>
                    <td><a href="www.threads.com" style="color: gray;"> Our Threads <i class="fa-brands fa-threads"></i></a></td>
                </tr>
                <tr style="color: gray;">
                    <td><a href="www.x.com" style="color: gray;"> Our X (formerly twitter) <i class="fa-brands fa-x-twitter"></i></a></td>
                    <td><a href="www.facebook.com" style="color: gray;"> Our Facebook <i class="fa-brands fa-facebook"></i></a></td>
                    <td><a href="www.linkedin.com" style="color: gray;"> Our LinkedIn <i class="fa-brands fa-linkedin"></i></a></td>
                    <td><a href="www.github.com" style="color: gray;"> Our Github <i class="fa-brands fa-github"></i></a></td>
                    <td><a href="www.whatsapp.com" style="color: gray;"> Our Whatsapp <i class="fa-brands fa-whatsapp"></i></a></td>
                </tr>
            </table>
            <p align="center">
                boscogpt.github.io/home.html | All rights reserved. Read our T&C <a href="t&c.html"> here </a>
            </p>
        </div>
    </footer>
</body>

</html>
